{
  "name": "화학공학과 진학 수학 공정흐름도",
  "short_name": "MATH-PFD",
  "description": "화학공학과 진학을 위한 수학 로드맵 및 입시 정보",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f2a",
  "theme_color": "#0b1f2a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
